<!DOCTYPE html>
<!-- CSS starts here -->
<style>
    /*background & text sizing*/
    body {
        background-color: white;
        margin: 0;
        padding: 0;
        font-family: Georgia;
        font-size: 18px;
        line-height: 150%;
    }


    /*headers*/

    #h1 {
        background-color: grey;
        margin-top: 0;
        text-align: center;
        color: orange;
        font-family: Georgia;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 32px;
    }

    #h2 {
        color: orange;
        font-family: Georgia;
    }

    #h21 {
        color: orange;
        font-family: Georgia;
    }

    /*header contents*/
    .container {
        width: 1024px;
        margin: 0 auto;
    }

    #main-bio,
    #contact-info,
    #bio-image {
        float: left;
    }

    #main-bio {
        width: 70%;
    }

    #contact-info {
        width: 30%;
    }

    #bio-image {
        margin-right: 20px;
    
    }
    

</style>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Github Bio</title>
</head>

<body>
    <header>
            <h1 id="h1">Student Bio</h1>
    </header>

    <div class="container">

        <section id="main-bio">
            <h2 id="h2">Jordan Novoa</h2>
            <img src="http://www.electricferret.com/static/images/cbub/cbub_contender_image/1/226/226.jpg" alt="Dark Phoenix" id="bio-image">
            <br>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis sit tenetur laboriosam expedita ipsa iste ipsam recusandae minus provident quibusdam mollitia, molestiae repellendus fugit cumque obcaecati natus esse. Laboriosam, iure?
                In amet cum quibusdam, quas dolorem rem sit ex vitae ipsum blanditiis saepe iste sunt, voluptas incidunt possimus aut architecto officiis? Unde, quaerat aut. Soluta odit iusto autem cumque commodi.
                Quod quas sequi iste itaque vero molestias esse quasi cupiditate? Reiciendis alias tempore libero, possimus soluta, commodi sint eos quibusdam laudantium nostrum quis? Similique veniam impedit nam maxime deleniti quaerat.
                Nulla animi impedit numquam dolorum deleniti repellat iure aliquam quaerat voluptatum inventore harum a dolorem at vel quo natus temporibus nesciunt id necessitatibus, iusto praesentium. Sit facere necessitatibus dolore odio?
                Soluta ipsam quo distinctio. Quibusdam deleniti cum, fugiat laudantium accusantium adipisci eum neque vero officia temporibus eos, nesciunt ab esse sint deserunt quos dicta harum quas atque debitis reprehenderit! Vel.
            </p>
        </section>

        <section id="contact-info">
            <h2 id="h21">Contact Info</h2>
            <ul>
                <li>
                    <b>Email:</b> jordan.novoa15@gmail.com</li>
                <li>
                    <b>Username:</b> JNovoa29</li>
                <li>
                    <b>Portfolio</b>: In Progress</li>
            </ul>
        </section>
    </div>  

</body>

</html>